/* Estilos específicos para la página de catálogo de productos */

/* Controles del catálogo */
.catalog-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 2rem;
}

.search-filter-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-btn {
    padding: 0.75rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: #2980b9;
    transform: scale(1.05);
}

.filter-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
}

.filter-select:focus {
    outline: none;
    border-color: #3498db;
}

.view-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-controls span {
    color: #7f8c8d;
    font-weight: 500;
    margin-right: 0.5rem;
}

.view-btn {
    padding: 0.5rem;
    background: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #7f8c8d;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn.active,
.view-btn:hover {
    background: #3498db;
    color: white;
}

/* Contenedor de productos */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.products-container.list-view {
    grid-template-columns: 1fr;
}

/* Tarjetas de producto */
.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.products-container.list-view .product-card {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.products-container.list-view .product-image {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    margin-right: 2rem;
}

.products-container.list-view .product-info {
    flex: 1;
    padding: 0;
}

/* Imagen del producto */
.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn,
.add-to-cart-btn {
    padding: 0.75rem;
    background: white;
    color: #2c3e50;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-view-btn:hover {
    background: #3498db;
    color: white;
    transform: scale(1.1);
}

.add-to-cart-btn:hover {
    background: #27ae60;
    color: white;
    transform: scale(1.1);
}

/* Badges del producto */
.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 2;
}

.product-badge {
    background: #3498db;
    color: white;
}

.product-badge.sale {
    background: #e74c3c;
    color: white;
}

.product-badge.low-stock {
    background: #f39c12;
    color: white;
}

/* Información del producto */
.product-info {
    padding: 1.5rem;
}

.product-category {
    color: #3498db;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.product-name {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.product-description {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    line-height: 1.4;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e74c3c;
}

.original-price {
    font-size: 1rem;
    color: #95a5a6;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #f39c12;
}

.product-rating span {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-left: 0.25rem;
}

/* Opciones del producto */
.product-options {
    margin-bottom: 1rem;
}

.size-options,
.color-options {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.size-options span,
.color-options span {
    font-weight: 500;
    color: #2c3e50;
}

.color-dots {
    display: inline-flex;
    gap: 0.25rem;
    margin-left: 0.5rem;
}

.color-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ecf0f1;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.color-dot:hover {
    transform: scale(1.2);
}

.btn-full {
    width: 100%;
    margin-top: 0.5rem;
}

/* Mensaje de no resultados */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: #7f8c8d;
}

.no-results i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #bdc3c7;
}

.no-results h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.no-results p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Resumen del catálogo */
.catalog-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.catalog-summary p {
    margin: 0;
    color: #7f8c8d;
    font-weight: 500;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pagination-btn {
    padding: 0.5rem 0.75rem;
    background: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #7f8c8d;
}

.pagination-btn:not(:disabled):hover {
    background: #3498db;
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Navegación activa */
nav a.active {
    background: #3498db;
    color: white;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .catalog-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-filter-container {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .search-filter-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-container {
        min-width: auto;
        width: 100%;
    }
    
    .filter-container {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .filter-select {
        min-width: 120px;
    }
    
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .products-container.list-view .product-card {
        flex-direction: column;
        text-align: center;
    }
    
    .products-container.list-view .product-image {
        width: 100%;
        height: 200px;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .catalog-summary {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-info {
        padding: 1rem;
    }
    
    .product-name {
        font-size: 1.1rem;
    }
    
    .product-price {
        font-size: 1.2rem;
    }
    
    .view-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeInUp 0.6s ease-out;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(5) { animation-delay: 0.5s; }
.product-card:nth-child(6) { animation-delay: 0.6s; }

/* Estados de filtrado */
.product-card.hidden {
    display: none;
}

/* Efectos hover adicionales */
.product-card:hover .product-name {
    color: #3498db;
}

.product-card:hover .product-category {
    color: #2980b9;
}