@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f5f5f5;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 28px;
    font-weight: 700;
}

/* Navegación */
nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1bbeb4;
}

/* Contenedor principal */
.container {
    background-color: #fff;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Títulos de sección */
.section-title {
    padding: 20px;
    background-color: #eee;
    margin-bottom: 30px;
    color: #222;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
}

/* Layout principal del producto */
.product-main {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.product-image {
    flex: 1;
    background-color: #f7f7f9;
    padding: 20px;
    border-radius: 10px;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Precio */
.price-container {
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-container span {
    font-size: 28px;
    font-weight: 700;
    color: #1bbeb4;
}

/* Formularios */
.form-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group label {
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    flex: 1;
    border: 1px solid #ddd;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
    border-radius: 5px;
    font-size: 16px;
}

.form-group select:focus,
.form-group input:focus {
    border-color: #1bbeb4;
    background-color: #fff;
}

/* Botones */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #1bbeb4;
    color: #fff;
}

.btn-primary:hover {
    background-color: #159a91;
}

.btn-secondary {
    background-color: #666;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #555;
}

.btn-clean {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 14px;
}

.btn-clean:hover {
    color: #1bbeb4;
}

/* Cantidad y carrito */
.add-to-cart {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.quantity-container {
    position: relative;
    display: flex;
    align-items: center;
}

.quantity-input {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 10px 40px 10px 15px;
    width: 80px;
    color: #666;
    font-weight: 500;
    border-radius: 5px;
}

.quantity-controls {
    position: absolute;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.quantity-controls i {
    font-size: 12px;
    color: #666;
    cursor: pointer;
    padding: 2px;
}

.quantity-controls i:hover {
    color: #1bbeb4;
}

/* Acordeones */
.accordion-item {
    border-bottom: 1px solid #e4e4e4;
    padding: 15px 0;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px 0;
}

.accordion-header h4 {
    font-weight: 500;
    color: #333;
    font-size: 16px;
}

.accordion-content {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-top: 15px;
}

.hidden {
    display: none;
}

/* Redes sociales */
.social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.social-buttons {
    display: flex;
    gap: 15px;
}

.social-buttons a {
    color: #666;
    font-size: 18px;
    transition: color 0.3s;
}

.social-buttons a:hover {
    color: #1bbeb4;
}

/* Grid de productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-card-info {
    padding: 20px;
}

.product-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.product-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.product-card .price {
    font-size: 20px;
    font-weight: 700;
    color: #1bbeb4;
}

/* Tabla de productos */
.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.products-table th,
.products-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.products-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.products-table tr:hover {
    background-color: #f8f9fa;
}

.products-table img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-main {
        flex-direction: column;
    }
    
    .form-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .form-group label {
        width: auto;
    }
    
    .add-to-cart {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        margin: 10px;
        padding: 20px;
    }
}