<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Deportiva - Inicio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1>Tienda de Ropa Deportiva</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages/listado_tabla.html">Productos (Tabla)</a></li>
            <li><a href="pages/listado_box.html">Productos (Catálogo)</a></li>
            <li><a href="pages/comprar.html">Comprar</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="section-title">Bienvenido a nuestra Tienda Deportiva</div>
        
        <div class="hero-section">
            <div class="hero-content">
                <h2>La mejor ropa deportiva para tu estilo de vida activo</h2>
                <p>Descubre nuestra amplia selección de productos deportivos de las mejores marcas. Calidad, comodidad y estilo en cada prenda.</p>
                <div class="hero-buttons">
                    <a href="pages/listado_box.html" class="btn btn-primary">Ver Catálogo</a>
                    <a href="pages/comprar.html" class="btn btn-secondary">Comprar Ahora</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="./images/30663b1a7ce7b7e30df0c12dffc33142.jpg" alt="Producto destacado">
            </div>
        </div>

        <div class="featured-products">
            <h2>Productos Destacados</h2>
            <div class="products-grid">
                <div class="product-card" onclick="window.location.href='pages/producto.html?id=1'">
                    <img src="./images/30663b1a7ce7b7e30df0c12dffc33142.jpg" alt="Tenis Deportivos">
                    <div class="product-card-info">
                        <h3>Tenis Deportivos Fashion</h3>
                        <p>Tenis deportivos unisex de alta calidad</p>
                        <div class="price">$120.000</div>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='pages/producto.html?id=2'">
                    <img src="./images/7722341e3ff35fa463a28b9ec38e8920.jpg" alt="Pantaloneta Adidas">
                    <div class="product-card-info">
                        <h3>Pantaloneta Adidas</h3>
                        <p>Pantaloneta deportiva para entrenamientos</p>
                        <div class="price">$40.000</div>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='pages/producto.html?id=3'">
                    <img src="./images/1680d755318a76d7c046517363c5eb5e.jpg" alt="Camisa Under Armour">
                    <div class="product-card-info">
                        <h3>Camisa Under Armour</h3>
                        <p>Camisa deportiva de alta tecnología</p>
                        <div class="price">$60.000</div>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='pages/producto.html?id=4'">
                    <img src="./images/9e97ab3494c34404ec625a06a092cf5d.jpg" alt="Legging Deportivo">
                    <div class="product-card-info">
                        <h3>Legging Deportivo</h3>
                        <p>Legging cómodo para yoga y fitness</p>
                        <div class="price">$55.000</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services-section">
            <h2>Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-item">
                    <h3>Personalización</h3>
                    <p>Personaliza tus productos deportivos con tu nombre o diseño favorito</p>
                </div>
                <div class="service-item">
                    <h3>Pedido Mayorista</h3>
                    <p>Ofertas especiales para compras al por mayor</p>
                </div>
                <div class="service-item">
                    <h3>Devolución</h3>
                    <p>Política de devolución flexible para tu tranquilidad</p>
                </div>
            </div>
        </div>

        <div class="contact-section">
            <h2>Contáctanos</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <strong>WhatsApp:</strong> 3046575522
                </div>
                <div class="contact-item">
                    <strong>PBX:</strong> (123) 456-7890
                </div>
                <div class="contact-item">
                    <strong>Celular:</strong> (+57) 3113142732
                </div>
                <div class="contact-item">
                    <strong>Dirección:</strong> Calle 30, Cra. 43A, Medellín, Antioquia, local 204
                </div>
            </div>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2563414861747!2d-75.57152104802694!3d6.229897639642809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44284a454dc36f%3A0xd34cc3c04894a441!2sParqueadero%20Cc%20Premium%20Plaza!5e0!3m2!1ses-419!2sco!4v1698187054528!5m2!1ses-419!2sco" 
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <div class="social-container">
            <span>Síguenos en nuestras redes sociales</span>
            <div class="social-buttons">
                <a href="https://m.facebook.com/login/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.whatsapp.com/?lang=es_LA"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://outlook.live.com/mail/about/index_es-mx.html"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Ropa Deportiva. Todos los derechos reservados.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a6798d2a5c.js" crossorigin="anonymous"></script>
    <script src="./Js/index.js"></script>
</body>
</html>




