/* Purchase Page Styles */

/* Purchase Container */
.purchase-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

.purchase-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.purchase-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.purchase-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

/* Form Sections */
.form-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e8ecf4;
    transition: all 0.3s ease;
}

.form-section:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.form-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h2 i {
    color: #3498db;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 2px solid #e8ecf4;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Error Messages */
.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group.error input,
.form-group.error textarea {
    border-color: #e74c3c;
    background: #fdf2f2;
}

.form-group.error .error-message {
    display: block;
}

/* Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-option {
    position: relative;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border: 2px solid #e8ecf4;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafbfc;
    font-weight: 500;
}

.payment-option label:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.payment-option input[type="radio"]:checked + label {
    border-color: #3498db;
    background: #e3f2fd;
    color: #1976d2;
}

.payment-option label i {
    font-size: 1.2rem;
    color: #666;
}

.payment-option input[type="radio"]:checked + label i {
    color: #1976d2;
}

/* Credit Card Details */
.credit-card-details {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #e8ecf4;
    transition: all 0.3s ease;
}

.credit-card-details.hidden {
    display: none;
}

/* Product List */
.product-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e8ecf4;
    border-radius: 10px;
    background: #fafbfc;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e8ecf4;
    transition: background 0.3s ease;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item:hover {
    background: white;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 1rem;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.cart-item-details {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    font-weight: 600;
    color: #27ae60;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.25rem;
}

.remove-item {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    margin-left: 1rem;
    transition: background 0.3s ease;
}

.remove-item:hover {
    background: #c0392b;
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #bdc3c7;
}

.empty-cart p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Order Summary */
.order-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #e8ecf4;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e8ecf4;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    border-top: 2px solid #3498db;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

/* Terms Checkbox */
.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e8ecf4;
}

.terms-checkbox input[type="checkbox"] {
    margin-top: 0.25rem;
    transform: scale(1.2);
}

.terms-checkbox label {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #2c3e50;
}

.terms-checkbox a {
    color: #3498db;
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #e8ecf4;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .purchase-container {
        padding: 1rem;
    }
    
    .purchase-header {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .purchase-header h1 {
        font-size: 2rem;
    }
    
    .form-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .cart-item-quantity {
        margin-left: 0;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .purchase-header h1 {
        font-size: 1.75rem;
    }
    
    .form-section {
        padding: 1rem;
    }
    
    .cart-item-image {
        width: 50px;
        height: 50px;
    }
    
    .payment-option label {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Success Message */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    margin-bottom: 1rem;
    display: none;
}

.success-message.show {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}