/* Estilos específicos para la página de listado en tabla */

/* Controles de la tabla */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    max-width: 400px;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-btn {
    padding: 0.75rem 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: #2980b9;
    transform: scale(1.05);
}

.filter-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.filter-select:focus {
    outline: none;
    border-color: #3498db;
}

/* Contenedor de la tabla */
.table-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

/* Estilos de la tabla */
.products-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.products-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.products-table th {
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.products-table tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.products-table tbody tr:hover {
    background: #f8f9fa;
    transform: scale(1.01);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.products-table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

/* Imagen del producto */
.product-image {
    width: 80px;
    text-align: center;
}

.product-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.1);
}

/* Nombre del producto */
.product-name strong {
    color: #2c3e50;
    font-size: 1rem;
    display: block;
    margin-bottom: 0.25rem;
}

.product-name p {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin: 0;
    line-height: 1.3;
}

/* Precio */
.price {
    font-weight: bold;
    font-size: 1.1rem;
    color: #e74c3c;
}

/* Stock */
.stock {
    font-weight: bold;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    text-align: center;
    font-size: 0.8rem;
}

.stock.available {
    background: #d4edda;
    color: #155724;
}

.stock.low {
    background: #fff3cd;
    color: #856404;
}

.stock.out {
    background: #f8d7da;
    color: #721c24;
}

/* Acciones */
.actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-small.btn-primary {
    background: #3498db;
    color: white;
}

.btn-small.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.btn-small.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-small.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-1px);
}

/* Resumen de la tabla */
.table-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.table-summary p {
    margin: 0;
    color: #7f8c8d;
    font-weight: 500;
}

.view-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.view-options span {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.btn-outline {
    padding: 0.5rem 1rem;
    border: 2px solid #3498db;
    background: transparent;
    color: #3498db;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    transform: translateY(-1px);
}

/* Navegación activa */
nav a.active {
    background: #3498db;
    color: white;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .products-table {
        font-size: 0.8rem;
    }
    
    .products-table th,
    .products-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .product-image {
        width: 60px;
    }
    
    .product-image img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .filter-container {
        width: 100%;
        justify-content: center;
    }
    
    .filter-select {
        min-width: 120px;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .products-table {
        min-width: 800px;
    }
    
    .table-summary {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .view-options {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .products-table {
        font-size: 0.7rem;
        min-width: 700px;
    }
    
    .products-table th,
    .products-table td {
        padding: 0.5rem 0.25rem;
    }
    
    .product-image {
        width: 50px;
    }
    
    .product-image img {
        width: 40px;
        height: 40px;
    }
    
    .actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .btn-small {
        padding: 0.3rem 0.6rem;
        font-size: 0.7rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products-table tbody tr {
    animation: fadeIn 0.5s ease-out;
}

/* Estados de filtrado */
.products-table tbody tr.hidden {
    display: none;
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    font-style: italic;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    color: #bdc3c7;
}