/* Estilos específicos para la página de producto */

/* Breadcrumb */
.breadcrumb {
    background: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb .container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #2980b9;
}

.breadcrumb span {
    color: #7f8c8d;
}

.breadcrumb i {
    font-size: 0.8rem;
}

/* Detalle del Producto */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem 0;
}

/* Galería de Imágenes */
.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    position: relative;
    background: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 1;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.zoom-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #2c3e50;
}

.zoom-btn:hover {
    background: white;
    transform: scale(1.1);
}

.image-zoom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 200%;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: zoom-in;
}

.image-zoom.active {
    opacity: 1;
}

.thumbnail-gallery {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.thumbnail {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail.active {
    border-color: #3498db;
}

.thumbnail:hover {
    border-color: #2980b9;
    transform: scale(1.05);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Información del Producto */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-category {
    color: #3498db;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-badges {
    display: flex;
    gap: 0.5rem;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.badge.sale {
    background: #e74c3c;
    color: white;
}

.badge.new {
    background: #27ae60;
    color: white;
}

.badge.low-stock {
    background: #f39c12;
    color: white;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars {
    display: flex;
    gap: 0.25rem;
    color: #f39c12;
}

.rating-text {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.reviews-link {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.reviews-link:hover {
    color: #2980b9;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.current-price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e74c3c;
}

.original-price {
    font-size: 1.5rem;
    color: #95a5a6;
    text-decoration: line-through;
}

.discount-percentage {
    background: #e74c3c;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

.product-description {
    color: #7f8c8d;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Opciones del Producto */
.product-options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
}

.size-selector {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.size-btn {
    padding: 0.75rem 1.25rem;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
}

.size-btn:hover:not(:disabled) {
    border-color: #3498db;
    color: #3498db;
}

.size-btn.active {
    background: #3498db;
    border-color: #3498db;
    color: white;
}

.size-btn:disabled {
    background: #f8f9fa;
    color: #bdc3c7;
    cursor: not-allowed;
    opacity: 0.6;
}

.size-guide-link {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
    align-self: flex-start;
    transition: color 0.3s ease;
}

.size-guide-link:hover {
    color: #2980b9;
}

.color-selector {
    display: flex;
    gap: 0.75rem;
}

.color-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.color-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.color-btn.active {
    border-color: #2c3e50;
    transform: scale(1.1);
}

.color-btn.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    width: 45px;
    height: 45px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
}

.quantity-btn:hover {
    border-color: #3498db;
    color: #3498db;
}

#quantity {
    width: 80px;
    height: 45px;
    text-align: center;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
}

.stock-info {
    color: #27ae60;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Acciones del Producto */
.product-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-large {
    padding: 1.25rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Características del Producto */
.product-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    font-size: 1.5rem;
    color: #3498db;
    width: 30px;
    text-align: center;
}

.feature div {
    display: flex;
    flex-direction: column;
}

.feature strong {
    color: #2c3e50;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.feature span {
    color: #7f8c8d;
    font-size: 0.8rem;
}

/* Tabs de Información */
.product-tabs {
    margin: 4rem 0;
}

.tab-navigation {
    display: flex;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #7f8c8d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #3498db;
}

.tab-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
}

.tab-content {
    min-height: 300px;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-panel.active {
    display: block;
}

.tab-panel h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.tab-panel ul {
    list-style: none;
    padding: 0;
}

.tab-panel li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f2f6;
    position: relative;
    padding-left: 1.5rem;
}

.tab-panel li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.specs-table td {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    vertical-align: top;
}

.specs-table td:first-child {
    width: 30%;
    background: #f8f9fa;
}

/* Reseñas */
.reviews-summary {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.rating-breakdown {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.overall-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.rating-number {
    font-size: 3rem;
    font-weight: bold;
    color: #2c3e50;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.review {
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background: white;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.reviewer-info strong {
    color: #2c3e50;
}

.review-date {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Opciones de Envío */
.shipping-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.shipping-option {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background: white;
}

.shipping-icon {
    width: 60px;
    height: 60px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
    font-size: 1.5rem;
}

.shipping-details strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 0.5rem;
}

.shipping-details p {
    color: #7f8c8d;
    margin: 0;
}

/* Productos Relacionados */
.related-products {
    margin: 4rem 0;
}

.related-products h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .current-price {
        font-size: 2rem;
    }
    
    .product-features {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .breadcrumb .container {
        flex-wrap: wrap;
    }
    
    .product-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .product-title {
        font-size: 1.8rem;
    }
    
    .current-price {
        font-size: 1.8rem;
    }
    
    .product-rating {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .size-selector {
        gap: 0.5rem;
    }
    
    .size-btn {
        padding: 0.5rem 1rem;
        min-width: 40px;
    }
    
    .color-btn {
        width: 35px;
        height: 35px;
    }
    
    .product-actions {
        gap: 0.75rem;
    }
    
    .btn-large {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
    
    .product-features {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .tab-navigation {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .rating-breakdown {
        flex-direction: column;
        text-align: center;
    }
    
    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .shipping-option {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .thumbnail-gallery {
        gap: 0.5rem;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .quantity-selector {
        justify-content: center;
    }
    
    .color-selector {
        justify-content: center;
    }
    
    .size-selector {
        justify-content: center;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-detail {
    animation: fadeIn 0.6s ease;
}

/* Estados hover adicionales */
.main-image:hover img {
    transform: scale(1.05);
}

.review:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.shipping-option:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Efectos de carga */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}