<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - SportWear</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/comprar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><i class="fas fa-tshirt"></i> SportWear</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="listado_tabla.html">Productos (Tabla)</a></li>
                        <li><a href="listado_box.html">Catálogo</a></li>
                        <li><a href="comprar.html" class="active">Comprar</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="../index.html">Inicio</a>
                <span class="separator">></span>
                <span class="current">Finalizar Compra</span>
            </nav>

            <!-- Purchase Form -->
            <div class="purchase-container">
                <div class="purchase-header">
                    <h1><i class="fas fa-shopping-bag"></i> Finalizar Compra</h1>
                    <p>Complete los siguientes datos para procesar su pedido</p>
                </div>

                <form class="purchase-form" id="purchaseForm">
                    <!-- Customer Information -->
                    <div class="form-section">
                        <h2><i class="fas fa-user"></i> Información del Cliente</h2>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="customerName">Nombre Completo *</label>
                                <input type="text" id="customerName" name="customerName" required>
                                <span class="error-message" id="nameError"></span>
                            </div>
                            <div class="form-group">
                                <label for="customerEmail">Correo Electrónico *</label>
                                <input type="email" id="customerEmail" name="customerEmail" required>
                                <span class="error-message" id="emailError"></span>
                            </div>
                            <div class="form-group">
                                <label for="customerPhone">Teléfono *</label>
                                <input type="tel" id="customerPhone" name="customerPhone" required>
                                <span class="error-message" id="phoneError"></span>
                            </div>
                            <div class="form-group full-width">
                                <label for="customerAddress">Dirección Completa *</label>
                                <textarea id="customerAddress" name="customerAddress" rows="3" required placeholder="Calle, número, ciudad, código postal"></textarea>
                                <span class="error-message" id="addressError"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Method -->
                    <div class="form-section">
                        <h2><i class="fas fa-credit-card"></i> Medio de Pago</h2>
                        <div class="payment-methods">
                            <div class="payment-option">
                                <input type="radio" id="creditCard" name="paymentMethod" value="credit-card" checked>
                                <label for="creditCard">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Tarjeta de Crédito/Débito</span>
                                </label>
                            </div>
                            <div class="payment-option">
                                <input type="radio" id="bankTransfer" name="paymentMethod" value="bank-transfer">
                                <label for="bankTransfer">
                                    <i class="fas fa-university"></i>
                                    <span>Transferencia Bancaria</span>
                                </label>
                            </div>
                            <div class="payment-option">
                                <input type="radio" id="cash" name="paymentMethod" value="cash">
                                <label for="cash">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Efectivo (Contra Entrega)</span>
                                </label>
                            </div>
                            <div class="payment-option">
                                <input type="radio" id="paypal" name="paymentMethod" value="paypal">
                                <label for="paypal">
                                    <i class="fab fa-paypal"></i>
                                    <span>PayPal</span>
                                </label>
                            </div>
                        </div>

                        <!-- Credit Card Details -->
                        <div class="credit-card-details" id="creditCardDetails">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="cardNumber">Número de Tarjeta</label>
                                    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                                </div>
                                <div class="form-group">
                                    <label for="cardName">Nombre en la Tarjeta</label>
                                    <input type="text" id="cardName" name="cardName">
                                </div>
                                <div class="form-group">
                                    <label for="cardExpiry">Fecha de Vencimiento</label>
                                    <input type="text" id="cardExpiry" name="cardExpiry" placeholder="MM/AA" maxlength="5">
                                </div>
                                <div class="form-group">
                                    <label for="cardCvv">CVV</label>
                                    <input type="text" id="cardCvv" name="cardCvv" placeholder="123" maxlength="4">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Product List -->
                    <div class="form-section">
                        <h2><i class="fas fa-list"></i> Productos Seleccionados</h2>
                        <div class="product-list" id="productList">
                            <!-- Products will be loaded here -->
                        </div>
                        <div class="empty-cart" id="emptyCart" style="display: none;">
                            <i class="fas fa-shopping-cart"></i>
                            <p>No hay productos en el carrito</p>
                            <a href="listado_box.html" class="btn btn-primary">Ver Productos</a>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="form-section">
                        <h2><i class="fas fa-calculator"></i> Resumen del Pedido</h2>
                        <div class="order-summary">
                            <div class="summary-row">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Envío:</span>
                                <span id="shipping">$15.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Descuentos:</span>
                                <span id="discount">-$0.00</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total:</span>
                                <span id="total">$15.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="form-section">
                        <div class="terms-checkbox">
                            <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                            <label for="acceptTerms">
                                Acepto los <a href="#" target="_blank">términos y condiciones</a> y la <a href="#" target="_blank">política de privacidad</a>
                            </label>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="history.back()">
                            <i class="fas fa-arrow-left"></i> Volver
                        </button>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-lock"></i> Procesar Pedido
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SportWear</h3>
                    <p>Tu tienda de confianza para ropa deportiva de calidad.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="listado_box.html">Productos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SportWear. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../Js/index.js"></script>
    <script src="../Js/comprar.js"></script>
</body>
</html>