<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Tabla | Tienda de Ropa Deportiva</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/listado_tabla.css">
</head>
<body>
    <header>
        <h1>Tienda de Ropa Deportiva</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="listado_tabla.html" class="active">Productos (Tabla)</a></li>
            <li><a href="listado_box.html">Productos (Catálogo)</a></li>
            <li><a href="comprar.html">Comprar</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="section-title">Listado de Productos - Vista Tabla</div>
        
        <div class="table-controls">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar productos..." class="search-input">
                <button class="search-btn"><i class="fa-solid fa-search"></i></button>
            </div>
            
            <div class="filter-container">
                <select id="categoryFilter" class="filter-select">
                    <option value="">Todas las categorías</option>
                    <option value="tenis">Tenis</option>
                    <option value="camisas">Camisas</option>
                    <option value="pantalonetas">Pantalonetas</option>
                    <option value="leggings">Leggings</option>
                </select>
                
                <select id="priceFilter" class="filter-select">
                    <option value="">Todos los precios</option>
                    <option value="0-50000">$0 - $50.000</option>
                    <option value="50000-100000">$50.000 - $100.000</option>
                    <option value="100000-150000">$100.000 - $150.000</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="products-table" id="productsTable">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Producto</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Tallas Disponibles</th>
                        <th>Colores</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-category="tenis" data-price="120000">
                        <td class="product-image">
                            <img src="../images/30663b1a7ce7b7e30df0c12dffc33142.jpg" alt="Tenis Deportivos Fashion">
                        </td>
                        <td class="product-name">
                            <strong>Tenis Deportivos Fashion</strong>
                            <p>Tenis deportivos unisex de alta calidad</p>
                        </td>
                        <td>Tenis</td>
                        <td class="price">$120.000</td>
                        <td>37, 38, 39, 40, 41, 42</td>
                        <td>Negro, Blanco, Beige</td>
                        <td class="stock available">15</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(1)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(1)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="pantalonetas" data-price="40000">
                        <td class="product-image">
                            <img src="../images/7722341e3ff35fa463a28b9ec38e8920.jpg" alt="Pantaloneta Adidas">
                        </td>
                        <td class="product-name">
                            <strong>Pantaloneta Adidas</strong>
                            <p>Pantaloneta deportiva para entrenamientos</p>
                        </td>
                        <td>Pantalonetas</td>
                        <td class="price">$40.000</td>
                        <td>S, M, L, XL</td>
                        <td>Azul, Negro, Gris</td>
                        <td class="stock available">25</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(2)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(2)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="camisas" data-price="60000">
                        <td class="product-image">
                            <img src="../images/1680d755318a76d7c046517363c5eb5e.jpg" alt="Camisa Under Armour">
                        </td>
                        <td class="product-name">
                            <strong>Camisa Under Armour</strong>
                            <p>Camisa deportiva de alta tecnología</p>
                        </td>
                        <td>Camisas</td>
                        <td class="price">$60.000</td>
                        <td>S, M, L, XL, XXL</td>
                        <td>Blanco, Negro, Azul</td>
                        <td class="stock available">18</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(3)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(3)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="leggings" data-price="55000">
                        <td class="product-image">
                            <img src="../images/9e97ab3494c34404ec625a06a092cf5d.jpg" alt="Legging Deportivo">
                        </td>
                        <td class="product-name">
                            <strong>Legging Deportivo</strong>
                            <p>Legging cómodo para yoga y fitness</p>
                        </td>
                        <td>Leggings</td>
                        <td class="price">$55.000</td>
                        <td>XS, S, M, L, XL</td>
                        <td>Negro, Gris, Morado</td>
                        <td class="stock available">22</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(4)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(4)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="camisas" data-price="45000">
                        <td class="product-image">
                            <img src="../images/4eb4404139dfa9301e6245bbe6459624.jpg" alt="Camisa Nike">
                        </td>
                        <td class="product-name">
                            <strong>Camisa Nike</strong>
                            <p>Camisa deportiva clásica Nike</p>
                        </td>
                        <td>Camisas</td>
                        <td class="price">$45.000</td>
                        <td>S, M, L, XL</td>
                        <td>Blanco, Negro, Rojo</td>
                        <td class="stock low">5</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(5)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(5)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="tenis" data-price="95000">
                        <td class="product-image">
                            <img src="../images/30663b1a7ce7b7e30df0c12dffc33142.jpg" alt="Tenis Running Pro">
                        </td>
                        <td class="product-name">
                            <strong>Tenis Running Pro</strong>
                            <p>Tenis especializados para running</p>
                        </td>
                        <td>Tenis</td>
                        <td class="price">$95.000</td>
                        <td>38, 39, 40, 41, 42, 43</td>
                        <td>Negro, Azul, Blanco</td>
                        <td class="stock available">12</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(6)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(6)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="pantalonetas" data-price="35000">
                        <td class="product-image">
                            <img src="../images/7722341e3ff35fa463a28b9ec38e8920.jpg" alt="Short Nike Dri-FIT">
                        </td>
                        <td class="product-name">
                            <strong>Short Nike Dri-FIT</strong>
                            <p>Short con tecnología Dri-FIT</p>
                        </td>
                        <td>Pantalonetas</td>
                        <td class="price">$35.000</td>
                        <td>S, M, L, XL</td>
                        <td>Negro, Azul, Gris</td>
                        <td class="stock available">30</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(7)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(7)">Agregar</button>
                        </td>
                    </tr>
                    
                    <tr data-category="leggings" data-price="48000">
                        <td class="product-image">
                            <img src="../images/9e97ab3494c34404ec625a06a092cf5d.jpg" alt="Malla Deportiva Premium">
                        </td>
                        <td class="product-name">
                            <strong>Malla Deportiva Premium</strong>
                            <p>Malla de alta compresión</p>
                        </td>
                        <td>Leggings</td>
                        <td class="price">$48.000</td>
                        <td>XS, S, M, L</td>
                        <td>Negro, Azul marino</td>
                        <td class="stock available">16</td>
                        <td class="actions">
                            <button class="btn btn-small btn-primary" onclick="viewProduct(8)">Ver</button>
                            <button class="btn btn-small btn-secondary" onclick="addToCart(8)">Agregar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="table-summary">
            <p>Mostrando <span id="totalProducts">8</span> productos</p>
            <div class="view-options">
                <span>Ver también:</span>
                <a href="listado_box.html" class="btn btn-outline">Vista Catálogo</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Ropa Deportiva. Todos los derechos reservados.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a6798d2a5c.js" crossorigin="anonymous"></script>
    <script src="../Js/index.js"></script>
    <script src="../Js/listado_tabla.js"></script>
</body>
</html>