<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos | Tienda de Ropa Deportiva</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/listado_box.css">
</head>
<body>
    <header>
        <h1>Tienda de Ropa Deportiva</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="listado_tabla.html">Productos (Tabla)</a></li>
            <li><a href="listado_box.html" class="active">Productos (Catálogo)</a></li>
            <li><a href="comprar.html">Comprar</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="section-title">Catálogo de Productos</div>
        
        <div class="catalog-controls">
            <div class="search-filter-container">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Buscar productos..." class="search-input">
                    <button class="search-btn"><i class="fa-solid fa-search"></i></button>
                </div>
                
                <div class="filter-container">
                    <select id="categoryFilter" class="filter-select">
                        <option value="">Todas las categorías</option>
                        <option value="tenis">Tenis</option>
                        <option value="camisas">Camisas</option>
                        <option value="pantalonetas">Pantalonetas</option>
                        <option value="leggings">Leggings</option>
                    </select>
                    
                    <select id="priceFilter" class="filter-select">
                        <option value="">Todos los precios</option>
                        <option value="0-50000">$0 - $50.000</option>
                        <option value="50000-100000">$50.000 - $100.000</option>
                        <option value="100000-150000">$100.000 - $150.000</option>
                    </select>
                    
                    <select id="sortFilter" class="filter-select">
                        <option value="">Ordenar por</option>
                        <option value="name-asc">Nombre A-Z</option>
                        <option value="name-desc">Nombre Z-A</option>
                        <option value="price-asc">Precio menor a mayor</option>
                        <option value="price-desc">Precio mayor a menor</option>
                    </select>
                </div>
            </div>
            
            <div class="view-controls">
                <span>Vista:</span>
                <button class="view-btn active" data-view="grid"><i class="fa-solid fa-th"></i></button>
                <button class="view-btn" data-view="list"><i class="fa-solid fa-list"></i></button>
                <a href="listado_tabla.html" class="btn btn-outline btn-small">Ver Tabla</a>
            </div>
        </div>

        <div class="products-container" id="productsContainer">
            <div class="product-card" data-category="tenis" data-price="120000" data-name="Tenis Deportivos Fashion">
                <div class="product-image">
                    <img src="../images/30663b1a7ce7b7e30df0c12dffc33142.jpg" alt="Tenis Deportivos Fashion">
                    <div class="product-overlay">
                        <button class="quick-view-btn" onclick="viewProduct(1)"><i class="fa-solid fa-eye"></i></button>
                        <button class="add-to-cart-btn" onclick="addToCart(1)"><i class="fa-solid fa-shopping-cart"></i></button>
                    </div>
                    <div class="product-badge">Nuevo</div>
                </div>
                <div class="product-info">
                    <div class="product-category">Tenis</div>
                    <h3 class="product-name">Tenis Deportivos Fashion</h3>
                    <p class="product-description">Tenis deportivos unisex de alta calidad</p>
                    <div class="product-details">
                        <div class="product-price">$120.000</div>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                            <span>(4.5)</span>
                        </div>
                    </div>
                    <div class="product-options">
                        <div class="size-options">
                            <span>Tallas:</span> 37, 38, 39, 40, 41, 42
                        </div>
                        <div class="color-options">
                            <span>Colores:</span>
                            <div class="color-dots">
                                <span class="color-dot" style="background: #000"></span>
                                <span class="color-dot" style="background: #fff"></span>
                                <span class="color-dot" style="background: #f5f5dc"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewProduct(1)">Ver Producto</button>
                </div>
            </div>

            <div class="product-card" data-category="pantalonetas" data-price="40000" data-name="Pantaloneta Adidas">
                <div class="product-image">
                    <img src="../images/7722341e3ff35fa463a28b9ec38e8920.jpg" alt="Pantaloneta Adidas">
                    <div class="product-overlay">
                        <button class="quick-view-btn" onclick="viewProduct(2)"><i class="fa-solid fa-eye"></i></button>
                        <button class="add-to-cart-btn" onclick="addToCart(2)"><i class="fa-solid fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-category">Pantalonetas</div>
                    <h3 class="product-name">Pantaloneta Adidas</h3>
                    <p class="product-description">Pantaloneta deportiva para entrenamientos</p>
                    <div class="product-details">
                        <div class="product-price">$40.000</div>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(4.0)</span>
                        </div>
                    </div>
                    <div class="product-options">
                        <div class="size-options">
                            <span>Tallas:</span> S, M, L, XL
                        </div>
                        <div class="color-options">
                            <span>Colores:</span>
                            <div class="color-dots">
                                <span class="color-dot" style="background: #0066cc"></span>
                                <span class="color-dot" style="background: #000"></span>
                                <span class="color-dot" style="background: #808080"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewProduct(2)">Ver Producto</button>
                </div>
            </div>

            <div class="product-card" data-category="camisas" data-price="60000" data-name="Camisa Under Armour">
                <div class="product-image">
                    <img src="../images/1680d755318a76d7c046517363c5eb5e.jpg" alt="Camisa Under Armour">
                    <div class="product-overlay">
                        <button class="quick-view-btn" onclick="viewProduct(3)"><i class="fa-solid fa-eye"></i></button>
                        <button class="add-to-cart-btn" onclick="addToCart(3)"><i class="fa-solid fa-shopping-cart"></i></button>
                    </div>
                    <div class="product-badge sale">Oferta</div>
                </div>
                <div class="product-info">
                    <div class="product-category">Camisas</div>
                    <h3 class="product-name">Camisa Under Armour</h3>
                    <p class="product-description">Camisa deportiva de alta tecnología</p>
                    <div class="product-details">
                        <div class="product-price">$60.000 <span class="original-price">$75.000</span></div>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(5.0)</span>
                        </div>
                    </div>
                    <div class="product-options">
                        <div class="size-options">
                            <span>Tallas:</span> S, M, L, XL, XXL
                        </div>
                        <div class="color-options">
                            <span>Colores:</span>
                            <div class="color-dots">
                                <span class="color-dot" style="background: #fff"></span>
                                <span class="color-dot" style="background: #000"></span>
                                <span class="color-dot" style="background: #0066cc"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewProduct(3)">Ver Producto</button>
                </div>
            </div>

            <div class="product-card" data-category="leggings" data-price="55000" data-name="Legging Deportivo">
                <div class="product-image">
                    <img src="../images/9e97ab3494c34404ec625a06a092cf5d.jpg" alt="Legging Deportivo">
                    <div class="product-overlay">
                        <button class="quick-view-btn" onclick="viewProduct(4)"><i class="fa-solid fa-eye"></i></button>
                        <button class="add-to-cart-btn" onclick="addToCart(4)"><i class="fa-solid fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-category">Leggings</div>
                    <h3 class="product-name">Legging Deportivo</h3>
                    <p class="product-description">Legging cómodo para yoga y fitness</p>
                    <div class="product-details">
                        <div class="product-price">$55.000</div>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(4.2)</span>
                        </div>
                    </div>
                    <div class="product-options">
                        <div class="size-options">
                            <span>Tallas:</span> XS, S, M, L, XL
                        </div>
                        <div class="color-options">
                            <span>Colores:</span>
                            <div class="color-dots">
                                <span class="color-dot" style="background: #000"></span>
                                <span class="color-dot" style="background: #808080"></span>
                                <span class="color-dot" style="background: #800080"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewProduct(4)">Ver Producto</button>
                </div>
            </div>

            <div class="product-card" data-category="camisas" data-price="45000" data-name="Camisa Nike">
                <div class="product-image">
                    <img src="../images/4eb4404139dfa9301e6245bbe6459624.jpg" alt="Camisa Nike">
                    <div class="product-overlay">
                        <button class="quick-view-btn" onclick="viewProduct(5)"><i class="fa-solid fa-eye"></i></button>
                        <button class="add-to-cart-btn" onclick="addToCart(5)"><i class="fa-solid fa-shopping-cart"></i></button>
                    </div>
                    <div class="product-badge low-stock">Pocas unidades</div>
                </div>
                <div class="product-info">
                    <div class="product-category">Camisas</div>
                    <h3 class="product-name">Camisa Nike</h3>
                    <p class="product-description">Camisa deportiva clásica Nike</p>
                    <div class="product-details">
                        <div class="product-price">$45.000</div>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(3.8)</span>
                        </div>
                    </div>
                    <div class="product-options">
                        <div class="size-options">
                            <span>Tallas:</span> S, M, L, XL
                        </div>
                        <div class="color-options">
                            <span>Colores:</span>
                            <div class="color-dots">
                                <span class="color-dot" style="background: #fff"></span>
                                <span class="color-dot" style="background: #000"></span>
                                <span class="color-dot" style="background: #ff0000"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewProduct(5)">Ver Producto</button>
                </div>
            </div>

            <div class="product-card" data-category="tenis" data-price="95000" data-name="Tenis Running Pro">
                <div class="product-image">
                    <img src="../images/30663b1a7ce7b7e30df0c12dffc33142.jpg" alt="Tenis Running Pro">
                    <div class="product-overlay">
                        <button class="quick-view-btn" onclick="viewProduct(6)"><i class="fa-solid fa-eye"></i></button>
                        <button class="add-to-cart-btn" onclick="addToCart(6)"><i class="fa-solid fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-category">Tenis</div>
                    <h3 class="product-name">Tenis Running Pro</h3>
                    <p class="product-description">Tenis especializados para running</p>
                    <div class="product-details">
                        <div class="product-price">$95.000</div>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-alt"></i>
                            <span>(4.7)</span>
                        </div>
                    </div>
                    <div class="product-options">
                        <div class="size-options">
                            <span>Tallas:</span> 38, 39, 40, 41, 42, 43
                        </div>
                        <div class="color-options">
                            <span>Colores:</span>
                            <div class="color-dots">
                                <span class="color-dot" style="background: #000"></span>
                                <span class="color-dot" style="background: #0066cc"></span>
                                <span class="color-dot" style="background: #fff"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewProduct(6)">Ver Producto</button>
                </div>
            </div>
        </div>
        
        <div class="no-results" id="noResults" style="display: none;">
            <i class="fa-solid fa-search"></i>
            <h3>No se encontraron productos</h3>
            <p>No hay productos que coincidan con los criterios de búsqueda.</p>
            <button class="btn btn-secondary" onclick="clearFilters()">Limpiar filtros</button>
        </div>
        
        <div class="catalog-summary">
            <p>Mostrando <span id="totalProducts">6</span> productos</p>
            <div class="pagination">
                <button class="pagination-btn" disabled><i class="fa-solid fa-chevron-left"></i></button>
                <span class="pagination-info">Página 1 de 1</span>
                <button class="pagination-btn" disabled><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Ropa Deportiva. Todos los derechos reservados.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a6798d2a5c.js" crossorigin="anonymous"></script>
    <script src="../Js/index.js"></script>
    <script src="../Js/listado_box.js"></script>
</body>
</html>