<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - SportWear Pro</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/producto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-running"></i> SportWear Pro</h1>
            </div>
            <nav>
                <a href="../index.html"><i class="fas fa-home"></i> Inicio</a>
                <a href="listado_tabla.html"><i class="fas fa-table"></i> Productos (Tabla)</a>
                <a href="listado_box.html"><i class="fas fa-th-large"></i> Catálogo</a>
                <a href="producto.html" class="active"><i class="fas fa-tshirt"></i> Producto</a>
                <a href="comprar.html"><i class="fas fa-shopping-cart"></i> Comprar</a>
            </nav>
            <div class="header-actions">
                <button class="cart-btn" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-counter" id="cartCounter">0</span>
                </button>
                <button class="search-toggle" onclick="toggleSearch()">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">Inicio</a>
            <span><i class="fas fa-chevron-right"></i></span>
            <a href="listado_box.html">Catálogo</a>
            <span><i class="fas fa-chevron-right"></i></span>
            <span id="productCategory">Camisetas</span>
            <span><i class="fas fa-chevron-right"></i></span>
            <span id="productBreadcrumb">Cargando...</span>
        </div>
    </div>

    <!-- Contenido Principal -->
    <main class="container">
        <div class="product-detail">
            <!-- Galería de Imágenes -->
            <div class="product-gallery">
                <div class="main-image">
                    <img id="mainImage" src="../images/camiseta1.jpg" alt="Producto" onerror="this.src='../images/placeholder.jpg'">
                    <div class="image-zoom" id="imageZoom"></div>
                    <button class="zoom-btn" onclick="toggleZoom()">
                        <i class="fas fa-search-plus"></i>
                    </button>
                </div>
                <div class="thumbnail-gallery">
                    <div class="thumbnail active" onclick="changeMainImage(this)">
                        <img src="../images/camiseta1.jpg" alt="Vista 1" onerror="this.src='../images/placeholder.jpg'">
                    </div>
                    <div class="thumbnail" onclick="changeMainImage(this)">
                        <img src="../images/camiseta2.jpg" alt="Vista 2" onerror="this.src='../images/placeholder.jpg'">
                    </div>
                    <div class="thumbnail" onclick="changeMainImage(this)">
                        <img src="../images/camiseta3.jpg" alt="Vista 3" onerror="this.src='../images/placeholder.jpg'">
                    </div>
                    <div class="thumbnail" onclick="changeMainImage(this)">
                        <img src="../images/camiseta4.jpg" alt="Vista 4" onerror="this.src='../images/placeholder.jpg'">
                    </div>
                </div>
            </div>

            <!-- Información del Producto -->
            <div class="product-info">
                <div class="product-header">
                    <div class="product-category" id="productCategoryInfo">Camisetas Deportivas</div>
                    <div class="product-badges">
                        <span class="badge sale" id="saleBadge" style="display: none;">OFERTA</span>
                        <span class="badge new" id="newBadge" style="display: none;">NUEVO</span>
                        <span class="badge low-stock" id="lowStockBadge" style="display: none;">POCAS UNIDADES</span>
                    </div>
                </div>
                
                <h1 class="product-title" id="productTitle">Camiseta Deportiva Pro</h1>
                
                <div class="product-rating">
                    <div class="stars" id="productStars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="rating-text" id="ratingText">(4.5 - 128 reseñas)</span>
                    <a href="#reviews" class="reviews-link">Ver reseñas</a>
                </div>
                
                <div class="product-price">
                    <span class="current-price" id="currentPrice">$45.99</span>
                    <span class="original-price" id="originalPrice" style="display: none;">$59.99</span>
                    <span class="discount-percentage" id="discountPercentage" style="display: none;">23% OFF</span>
                </div>
                
                <div class="product-description">
                    <p id="productDescription">
                        Camiseta de alto rendimiento con tecnología de absorción de humedad. 
                        Perfecta para entrenamientos intensivos y actividades deportivas. 
                        Fabricada con materiales de primera calidad que garantizan comodidad y durabilidad.
                    </p>
                </div>
                
                <!-- Opciones del Producto -->
                <div class="product-options">
                    <div class="option-group">
                        <label>Talla:</label>
                        <div class="size-selector">
                            <button class="size-btn" data-size="S">S</button>
                            <button class="size-btn" data-size="M">M</button>
                            <button class="size-btn active" data-size="L">L</button>
                            <button class="size-btn" data-size="XL">XL</button>
                            <button class="size-btn" data-size="XXL" disabled>XXL</button>
                        </div>
                        <a href="#size-guide" class="size-guide-link">Guía de tallas</a>
                    </div>
                    
                    <div class="option-group">
                        <label>Color:</label>
                        <div class="color-selector">
                            <button class="color-btn active" data-color="red" style="background-color: #FF0000;" title="Rojo"></button>
                            <button class="color-btn" data-color="blue" style="background-color: #0000FF;" title="Azul"></button>
                            <button class="color-btn" data-color="black" style="background-color: #000000;" title="Negro"></button>
                            <button class="color-btn" data-color="white" style="background-color: #FFFFFF; border: 2px solid #ddd;" title="Blanco"></button>
                        </div>
                    </div>
                    
                    <div class="option-group">
                        <label>Cantidad:</label>
                        <div class="quantity-selector">
                            <button class="quantity-btn" onclick="changeQuantity(-1)">
                                <i class="fas fa-minus"></i>
                            </button>
                            <input type="number" id="quantity" value="1" min="1" max="10" readonly>
                            <button class="quantity-btn" onclick="changeQuantity(1)">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <span class="stock-info" id="stockInfo">15 unidades disponibles</span>
                    </div>
                </div>
                
                <!-- Acciones del Producto -->
                <div class="product-actions">
                    <button class="btn btn-primary btn-large" onclick="addToCart()">
                        <i class="fas fa-shopping-cart"></i>
                        Agregar al Carrito
                    </button>
                    <button class="btn btn-secondary" onclick="addToWishlist()">
                        <i class="far fa-heart"></i>
                        Lista de Deseos
                    </button>
                    <button class="btn btn-outline" onclick="buyNow()">
                        <i class="fas fa-bolt"></i>
                        Comprar Ahora
                    </button>
                </div>
                
                <!-- Información Adicional -->
                <div class="product-features">
                    <div class="feature">
                        <i class="fas fa-shipping-fast"></i>
                        <div>
                            <strong>Envío Gratis</strong>
                            <span>En pedidos superiores a $50</span>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-undo"></i>
                        <div>
                            <strong>Devolución Gratuita</strong>
                            <span>30 días para devoluciones</span>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <strong>Garantía</strong>
                            <span>2 años de garantía</span>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-headset"></i>
                        <div>
                            <strong>Soporte 24/7</strong>
                            <span>Atención al cliente</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tabs de Información Detallada -->
        <div class="product-tabs">
            <div class="tab-navigation">
                <button class="tab-btn active" onclick="showTab('description')">Descripción</button>
                <button class="tab-btn" onclick="showTab('specifications')">Especificaciones</button>
                <button class="tab-btn" onclick="showTab('reviews')">Reseñas (128)</button>
                <button class="tab-btn" onclick="showTab('shipping')">Envío</button>
            </div>
            
            <div class="tab-content">
                <div id="description" class="tab-panel active">
                    <h3>Descripción del Producto</h3>
                    <p>Esta camiseta deportiva está diseñada para atletas que buscan el máximo rendimiento. Fabricada con tecnología de absorción de humedad que mantiene la piel seca durante los entrenamientos más intensos.</p>
                    <ul>
                        <li>Tecnología Dri-FIT para absorción de humedad</li>
                        <li>Costuras planas para mayor comodidad</li>
                        <li>Ajuste atlético que permite libertad de movimiento</li>
                        <li>Resistente al olor y de secado rápido</li>
                        <li>Ideal para running, fitness y deportes en general</li>
                    </ul>
                </div>
                
                <div id="specifications" class="tab-panel">
                    <h3>Especificaciones Técnicas</h3>
                    <table class="specs-table">
                        <tr>
                            <td><strong>Material:</strong></td>
                            <td>100% Poliéster con tecnología Dri-FIT</td>
                        </tr>
                        <tr>
                            <td><strong>Peso:</strong></td>
                            <td>120g</td>
                        </tr>
                        <tr>
                            <td><strong>Cuidado:</strong></td>
                            <td>Lavado a máquina en agua fría</td>
                        </tr>
                        <tr>
                            <td><strong>Origen:</strong></td>
                            <td>Fabricado en Vietnam</td>
                        </tr>
                        <tr>
                            <td><strong>Tallas disponibles:</strong></td>
                            <td>S, M, L, XL</td>
                        </tr>
                        <tr>
                            <td><strong>Colores:</strong></td>
                            <td>Rojo, Azul, Negro, Blanco</td>
                        </tr>
                    </table>
                </div>
                
                <div id="reviews" class="tab-panel">
                    <h3>Reseñas de Clientes</h3>
                    <div class="reviews-summary">
                        <div class="rating-breakdown">
                            <div class="overall-rating">
                                <span class="rating-number">4.5</span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>Basado en 128 reseñas</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reviews-list">
                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <strong>María González</strong>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <span class="review-date">15 de Enero, 2024</span>
                            </div>
                            <p>Excelente calidad y muy cómoda. La uso para correr y se mantiene seca durante todo el entrenamiento. Muy recomendada.</p>
                        </div>
                        
                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <strong>Carlos Ruiz</strong>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <span class="review-date">10 de Enero, 2024</span>
                            </div>
                            <p>Buena camiseta, aunque el ajuste es un poco más grande de lo esperado. La calidad del material es excelente.</p>
                        </div>
                    </div>
                </div>
                
                <div id="shipping" class="tab-panel">
                    <h3>Información de Envío</h3>
                    <div class="shipping-options">
                        <div class="shipping-option">
                            <div class="shipping-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="shipping-details">
                                <strong>Envío Estándar (Gratis)</strong>
                                <p>5-7 días hábiles. Gratis en pedidos superiores a $50.</p>
                            </div>
                        </div>
                        
                        <div class="shipping-option">
                            <div class="shipping-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="shipping-details">
                                <strong>Envío Express ($9.99)</strong>
                                <p>2-3 días hábiles. Ideal para pedidos urgentes.</p>
                            </div>
                        </div>
                        
                        <div class="shipping-option">
                            <div class="shipping-icon">
                                <i class="fas fa-store"></i>
                            </div>
                            <div class="shipping-details">
                                <strong>Recogida en Tienda (Gratis)</strong>
                                <p>Disponible en 2-4 horas en nuestras tiendas físicas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Productos Relacionados -->
        <section class="related-products">
            <h2>Productos Relacionados</h2>
            <div class="products-grid" id="relatedProducts">
                <!-- Los productos relacionados se cargarán dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-running"></i> SportWear Pro</h3>
                    <p>Tu tienda de confianza para ropa deportiva de alta calidad.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Pantalones</a></li>
                        <li><a href="#">Calzado</a></li>
                        <li><a href="#">Accesorios</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope"></i> info@sportwearpro.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Sport Street, Ciudad</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 SportWear Pro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../Js/index.js"></script>
    <script src="../Js/producto.js"></script>
</body>
</html>